:root {
    --c-brand:#4D5AE5;;
    --c-primary: #2E2F42;
    --c-primary-light: #F4F4FD;
    --c-background-light: #FFF;
}


body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/*header*/
.header-section{
    border-bottom: 1px solid #e7e9fc;

}


.header{
    border-bottom: 1px solid #e7e9fc
}

.header-inner{
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.logo{
    font-family: "Raleway", sans-serif;
    margin-right: 76px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--c-brand);
}

.accent{
    color: var(--c-primary);
}

.navigation-list{
    display: flex;
    gap: 40px;
    align-items: center;
}

.navigation-link{
    display: flex;
    gap: 40px;
}

.navigation{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--c-primary);
    padding: 24px 0;
    display: inline-block;
}

.navigation:hover,.navigation:focus{
    color: #404bbf;
}

.navigation-adress{
    display: flex;
    gap: 40px;
}
.contact{
    font-style: normal;
    margin-left: auto;
   

}
.contakt-nav{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455;
}
.contakt-nav:hover,.contakt-nav:focus {
    color: #404bbf;
}
/*hero section*/

.hero{
    background-color:var(--c-primary);
    padding: 188px 0;
}

.hero-text{
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;  
    letter-spacing: 0.02em;
    color: var(--c-background-light);
}

.hero-button{
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    color: var(--c-background-light);
    background-color: var(--c-brand);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color:var(--c-brand);
    cursor: pointer;
    
}
.hero-button:hover, .hero-button:focus{
    background-color: #404BBF;}


/*advantages-section*/


.advantages-section{
    padding: 120px 0;

}

.advantages-list{
    display: flex;
    gap: 24px;
}

.adv-title-section{
    width: calc((100% - 72px) / 4);
}

.advantages-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--c-primary);
    margin-bottom: 8px;
}

.advantages-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455 ;
}
/*team-section*/

.team-section{
    background-color: var(--c-primary-light);
    padding: 120px 0;
}

.team-title-main{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--c-primary);
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    gap: 24px;
}

.team{
    background-color: var(--c-background-light);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-people{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--c-primary);
    text-align: center;
    margin-bottom: 8px;
}
.team-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-name{
    padding: 32px 0;

}
/*portfolio-section*/

.portfolio-section{
    padding-top: 120px;
     padding-bottom: 120px;
}
.portfolio{
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--c-primary);
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.potrfolio-items{
    width: calc((100% - 48px) / 3);

}

.portfolio-card{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px
}
.portfolio-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--c-primary);
    margin-bottom: 8px;
}

.portfolio-text{
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/*footer*/

.footer{
    background-color:var(--c-primary);
    padding: 100px 0;
}
.footer-link{
    display: inline-block;
    margin-bottom: 16px;
}
.accent-footer{
    color: var(--c-primary-light);
}

.footer-text{
    line-height: 1.5;
    color: var(--c-primary-light);
    letter-spacing: 0.02em;
    max-width: 264px;
}